{
  "name": "com.deucarian.selection-suite",
  "version": "1.0.0",
  "displayName": "Deucarian Selection Suite",
  "description": "Curated suite package that installs the complete reusable selection stack: Core State, UI Binding, Object Selection, and their Core State bridges.",
  "unity": "2021.3",
  "author": {
    "name": "Deucarian"
  },
  "keywords": [
    "selection",
    "suite",
    "bundle",
    "corestate",
    "ui",
    "object"
  ],
  "dependencies": {
    "com.deucarian.object-selection.core-state-bridge": "1.0.0",
    "com.deucarian.core-state": "1.0.0",
    "com.deucarian.ui-binding.core-state-bridge": "1.0.0",
    "com.deucarian.ui-binding": "1.0.0",
    "com.deucarian.object-selection": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Selection Demo",
      "description": "Full selection-stack demo with world-object selection, Core State, UI Binding, and both Core State bridge packages.",
      "path": "Samples~/Selection Demo"
    }
  ]
}
